# Customer-Microservice

./: README.md
src/CSharp/EasyMicroservices.CustomerMicroservice.Clients/: EasyMicroservices.CustomerMicroservice.Clients.csproj  SafeContractResolver.cs
src/CSharp/EasyMicroservices.CustomerMicroservice.Database/: EasyMicroservices.CustomerMicroservice.Database.csproj
src/CSharp/EasyMicroservices.CustomerMicroservice.Database/Database/Contexts/: CustomerContext.cs
src/CSharp/EasyMicroservices.CustomerMicroservice.Database/Database/Entities/: AddressEntity.cs  CertificationEntity.cs  EmailEntity.cs  LinkEntity.cs  PassportEntity.cs  PersonCategoryEntity.cs  PersonEntity.cs  PhoneEntity.cs  VisaEntity.cs
src/CSharp/EasyMicroservices.CustomerMicroservice.Database/Database/Entities/Releations/: PersonRelationEntity.cs
src/CSharp/EasyMicroservices.CustomerMicroservice.Database/Database/Schemas/: AddressSchema.cs  CertificationSchema.cs  EmailSchema.cs  LinkSchema.cs  PassportSchema.cs  PersonCategorySchema.cs  PersonSchema.cs  PhoneSchema.cs  VisaSchema.cs
src/CSharp/EasyMicroservices.CustomerMicroservice.Database/Migrations/: 20231224170625_Initialize.Designer.cs  20231224170625_Initialize.cs  20231224172645_Initialize.Designer.cs  20231224172645_Initialize.cs  CustomerContextModelSnapshot.cs
src/CSharp/EasyMicroservices.CustomerMicroservice.Domain/: EasyMicroservices.CustomerMicroservice.Domain.csproj
src/CSharp/EasyMicroservices.CustomerMicroservice.Domain/Contracts/Common/: AddressBaseContract.cs  AddressContract.cs  AddressLanguageContract.cs  CertificationBaseContract.cs  CertificationContract.cs  CertificationLanguageContract.cs  EmailBaseContract.cs  EmailContract.cs  EmailLanguageContract.cs  LinkBaseContract.cs  LinkContract.cs  LinkLanguageContract.cs  PassportBaseContract.cs  PassportContract.cs  PassportLanguageContract.cs  PersonBaseContract.cs  PersonCategoryBaseContract.cs  PersonCategoryContract.cs  PersonCategoryLanguageContract.cs  PersonContract.cs  PersonLanguageContract.cs  PhoneBaseContract.cs  PhoneContract.cs  PhoneLanguageContract.cs  VisaBaseContract.cs  VisaContract.cs  VisaLanguageContract.cs
src/CSharp/EasyMicroservices.CustomerMicroservice.Domain/Contracts/Common/Addresses/: AddressBaseContract.cs  AddressContract.cs  AddressLanguageContract.cs
src/CSharp/EasyMicroservices.CustomerMicroservice.Domain/Contracts/Common/Certifications/: CertificationBaseContract.cs  CertificationContract.cs  CertificationLanguageContract.cs
src/CSharp/EasyMicroservices.CustomerMicroservice.Domain/Contracts/Common/Emails/: EmailBaseContract.cs  EmailContract.cs  EmailLanguageContract.cs
src/CSharp/EasyMicroservices.CustomerMicroservice.Domain/Contracts/Common/Links/: LinkBaseContract.cs  LinkContract.cs  LinkLanguageContract.cs
src/CSharp/EasyMicroservices.CustomerMicroservice.Domain/Contracts/Common/Passports/: PassportBaseContract.cs  PassportContract.cs  PassportLanguageContract.cs
src/CSharp/EasyMicroservices.CustomerMicroservice.Domain/Contracts/Common/PersonCategories/: PersonCategoryBaseContract.cs  PersonCategoryContract.cs  PersonCategoryLanguageContract.cs
src/CSharp/EasyMicroservices.CustomerMicroservice.Domain/Contracts/Common/Persons/: PersonBaseContract.cs  PersonContract.cs  PersonLanguageContract.cs
src/CSharp/EasyMicroservices.CustomerMicroservice.Domain/Contracts/Common/Phones/: PhoneBaseContract.cs  PhoneContract.cs  PhoneLanguageContract.cs
src/CSharp/EasyMicroservices.CustomerMicroservice.Domain/Contracts/Common/Visas/: VisaBaseContract.cs  VisaContract.cs  VisaLanguageContract.cs
src/CSharp/EasyMicroservices.CustomerMicroservice.Domain/Contracts/Requests/: CreateAddressRequestContract.cs  CreateCertificationRequestContract.cs  CreateEmailRequestContract.cs  CreateLinkRequestContract.cs  CreatePassportRequestContract.cs  CreatePersonCategoryRequestContract.cs  CreatePersonRequestContract.cs  CreatePhoneRequestContract.cs  CreateVisaRequestContract.cs  GetByIdAndLanguageRequestContract.cs  UpdateAddressRequestContract.cs  UpdateCertificationRequestContract.cs  UpdateEmailRequestContract.cs  UpdateLinkRequestContract.cs  UpdatePassportRequestContract.cs  UpdatePersonCategoryRequestContract.cs  UpdatePersonRequestContract.cs  UpdatePhoneRequestContract.cs  UpdateVisaRequestContract.cs
src/CSharp/EasyMicroservices.CustomerMicroservice.Domain/Contracts/Requests/Addresses/: CreateAddressRequestContract.cs  UpdateAddressRequestContract.cs
src/CSharp/EasyMicroservices.CustomerMicroservice.Domain/Contracts/Requests/Certifications/: CreateCertificationRequestContract.cs  UpdateCertificationRequestContract.cs
src/CSharp/EasyMicroservices.CustomerMicroservice.Domain/Contracts/Requests/Emails/: CreateEmailRequestContract.cs  UpdateEmailRequestContract.cs
src/CSharp/EasyMicroservices.CustomerMicroservice.Domain/Contracts/Requests/Links/: CreateLinkRequestContract.cs  UpdateLinkRequestContract.cs
src/CSharp/EasyMicroservices.CustomerMicroservice.Domain/DataTypes/: LinkType.cs  PersonRelationType.cs  PersonType.cs  PhoneNumberType.cs  RoleOnSiteType.cs
src/CSharp/EasyMicroservices.CustomerMicroservice.Logics/: EasyMicroservices.CustomerMicroservice.Logics.csproj
src/CSharp/EasyMicroservices.CustomerMicroservice.StartUp/: DatabaseBuilder.cs  EasyMicroservices.CustomerMicroservice.StartUp.csproj
src/CSharp/EasyMicroservices.CustomerMicroservice.Tests/: CodeReviewerCheckTests.cs  EasyMicroservices.CustomerMicroservice.Tests.csproj  appsettings.json
src/CSharp/EasyMicroservices.CustomerMicroservice.WebApi/: DatabaseBuilder.cs  EasyMicroservices.CustomerMicroservice.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CSharp/EasyMicroservices.CustomerMicroservice.WebApi/Controllers/: AddressController.cs  BaseController.cs  CertificationController.cs  EmailController.cs  LinkController.cs  PassportController.cs  PersonCategoryController.cs  PersonController.cs  PhoneController.cs  VisaController.cs
src/CSharp/EasyMicroservices.CustomerMicroservice.WebApi/Properties/: launchSettings.json
(+24 files in other folders)
