<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>EasyMicroservices.CustomerMicroservice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\Documents\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
  
  <ItemGroup>
	  <PackageReference Include="EasyMicroservices.Configuration" Version="0.0.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EasyMicroservices.CustomerMicroservice.Domain\EasyMicroservices.CustomerMicroservice.Domain.csproj" />
  </ItemGroup>
  

  
</Project>
