<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>EasyMicroservices.CustomerMicroservice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Requests\Filters\" />
    <Folder Include="Contracts\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyMicroservices.Cores.AspEntityFrameworkCoreApi" Version="0.0.1.42" />
    <PackageReference Include="EasyMicroservices.ContentsMicroservice.Clients" Version="0.0.0.23" />
    <PackageReference Include="EasyMicroservices.Domain" Version="0.0.0.7" />
  </ItemGroup>

</Project>
